spawn ssh -t root@192.168.11.1
root@192.168.11.1's password: 
SF-301-G Router_02# lte serving-cell list
  RATE          = LTE    
  RSRP          = -96    
  RSRQ          = -6     
  SINR          = 19     
  RSCP          =        
  ECIO          = 0      
  cell-identity = 55297-0
  eNB-id        = 55297  
  cell-id       = 0      
  pci-id        = 1      
  EARFCN        = 37900  
  UL-BW         = 20MHz  
  DL-BW         = 20MHz  
  RSSI          = -70 dbm
  state         = NOCONN 
SF-301-G Router_02# status gps list
  latitude  = 61.0645 
  longitude = 28.0915 
  hdop      = 0.7     
  altitude  = 95.00   
  date      = 21-08-01
  time      = 20:22:23
  nsat      = 9       
SF-301-G Router_02# status time list
2021/08/01 20:22:28
SF-301-G Router_02# exit
Connection to 192.168.11.1 closed.
